# BlazorFotoManager

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  FotoManager.sln  FotoManager.sln.DotSettings  README.md  SonarQube.Analysis.xml  azure-pipelines.yml  coverage.settings.xml  global.json  renovate.json  stryker-config.json
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.github/workflows/: CI.yml  CI_CD.yml  Mutation Testing.yml  Release.yml
FotoManager/: ElectronHelper.cs  FotoManager.csproj  IElectronHelper.cs  IProjectService.cs  ITranslator.cs  Program.cs  ProjectService.cs  Startup.cs  Translator.cs  _Imports.razor  electron.manifest.json
FotoManager/API/: ImageController.cs
FotoManager/Data/: WeatherForecast.cs  WeatherForecastService.cs
FotoManager/Pages/: Error.razor  FetchData.razor  Index.razor  _Host.cshtml
FotoManager/Properties/: electron-builder.json
FotoManager/Properties/PublishProfiles/: win-x64.pubxml
FotoManager/Resources/: Translator.de.resx
FotoManager/Shared/: MainLayout.razor  NavMenu.razor
FotoManager/wwwroot/css/: site.css
FotoManagerLogic/: FotoManagerLogic.csproj  IImage.cs  IProject.cs  Image.cs  Project.cs
FotoManagerLogic/API/: IServerImageRepository.cs  ServerImage.cs  ServerImageRepository.cs
FotoManagerLogic/Business/: ExportStatus.cs  HttpClientFactory.cs  IHttpClientFactory.cs  IImage.cs  IProject.cs  Image.cs  Project.cs
FotoManagerLogic/DTO/: ImageDto.cs  ProjectDto.cs
FotoManagerLogic/IO/: FileSystem.cs  IFileHandler.cs  IFileSystem.cs  JsonFileHandler.cs
Tests/: HttpClientFactoryTests.cs  ImageTests.cs  JsonFileHandlerTests.cs  ProjectServiceTests.cs  ProjectTests.cs  Tests.csproj
Tests/API/: ImageControllerTests.cs  ServerImageRepositoryTests.cs
Tests/Integration/: JsonFileHandlerIntegrationTests.cs
Tests/Unit/: ImageTests.cs  JsonFileHandlerTests.cs  ProjectServiceTests.cs  ProjectTests.cs  TranslatorTests.cs
Tests/Unit/Pages/: IndexTests.cs
