<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- FotoManager -->
    <PackageVersion Include="ElectronNET.Core" Version="0.4.1" />
    <PackageVersion Include="ElectronNET.Core.AspNet" Version="0.4.1" />
    <!-- FotoManagerLogic -->
    <PackageVersion Include="MetadataExtractor" Version="2.9.3" />
    <!-- Tests -->
    <PackageVersion Include="bunit" Version="2.7.2" />
    <PackageVersion Include="FluentAssertions" Version="8.9.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NUnit" Version="4.5.1" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
  </ItemGroup>
</Project>
