<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Authors>mu88</Authors>
    <Copyright>Copyright © $([System.DateTime]::Now.ToString('yyyy'))</Copyright>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ElectronNET.Core" Version="0.4.0"/>
    <PackageReference Include="ElectronNET.Core.AspNet" Version="0.4.0"/>
    <PackageReference Include="System.Drawing.Common" Version="10.0.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FotoManagerLogic\FotoManagerLogic.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="publish\**"/>
    <Content Remove="publish\**"/>
    <EmbeddedResource Remove="publish\**"/>
    <None Remove="publish\**"/>
    <_ContentIncludedByDefault Remove="publish\**"/>
    <None Update="assets\Icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Folder Include="assets\"/>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
</Project>
